{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "plugins": ["jsx-a11y", "react", "react-hooks", "css", "html", "i18next"],
      "rules": {
        "no-console": "warn",
        "import/order": [
          "warn",
          {
            "alphabetize": {
              "caseInsensitive": true,
              "order": "asc"
            },
            "groups": ["builtin", "external", "index", "sibling", "parent", "internal"]
          }
        ],
        "@typescript-eslint/no-var-requires": "off",
        "i18next/no-literal-string": "warn",
        "jsx-a11y/no-autofocus": "off"
      },
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
