{
  "name": "ordo",
  "version": "0.0.0",
  "license": "Unlicense",
  "scripts": {
    "start": "cross-env BACKEND_ENCRYPTION_KEY=default BACKEND_LOCAL_PORT=5000 BACKEND_LOCAL_TOKEN=boop FREE_SPACE_LIMIT=100000 FREE_UPLOAD_SIZE=10000 FRONTEND_PORT=3000 BACKEND_HOST=http://localhost:5000 AUTH_HOST=https://sso.ordo.pink AUTH_REALM=test AUTH_CLIENT_ID=ordo-web-app nx run-many --target=serve",
    "start:remote": "cross-env FREE_SPACE_LIMIT=25 FREE_UPLOAD_SIZE=2 FRONTEND_PORT=3000 BACKEND_HOST=https://api-test.ordo.pink AUTH_HOST=https://sso.ordo.pink AUTH_REALM=test AUTH_CLIENT_ID=ordo-web-app nx run serve --project=browser",
    "graph": "nx graph",
    "lint": "nx affected --target=lint",
    "lint:all": "nx run-many --target=lint",
    "test": "nx affected --target=test",
    "test:all": "nx run-many --target=test",
    "test:cover": "nx affected --target=test --coverage --verbose",
    "test:cover:all": "nx run-many --target=test --coverage --verbose",
    "e2e": "nx affected --target=e2e --headless",
    "e2e:all": "nx run-many --target=e2e --headless",
    "e2e:watch": "nx affected --target=e2e --headless --watch",
    "build": "nx affected --target=build",
    "build:all": "nx run-many --target=build",
    "postinstall": "husky install && gitmoji --update"
  },
  "private": true,
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nrwl/cypress": "^15.7.1",
    "@nrwl/eslint-plugin-nx": "^15.7.1",
    "@nrwl/express": "^15.7.1",
    "@nrwl/jest": "^15.7.1",
    "@nrwl/js": "15.7.1",
    "@nrwl/linter": "15.7.1",
    "@nrwl/node": "15.7.1",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "^15.7.1",
    "@nrwl/vite": "^15.7.1",
    "@nrwl/webpack": "^15.7.1",
    "@nrwl/workspace": "15.7.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^6.1.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@swc/jest": "0.2.20",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/faker": "^6.6.9",
    "@types/jest": "^28.1.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/mime-types": "^2.1.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "18.14.1",
    "@types/ramda": "^0.28.23",
    "@types/react": "18.0.25",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-dom": "18.0.9",
    "@types/react-helmet": "^6.1.6",
    "@types/react-loadable": "^5.5.6",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/coverage-istanbul": "^0.28.5",
    "@vitest/ui": "^0.25.8",
    "autoprefixer": "^10.4.13",
    "babel-jest": "28.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "commitlint": "^17.4.4",
    "commitlint-config-gitmoji": "^2.3.1",
    "cross-env": "^7.0.3",
    "cypress": "^12.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-css": "^0.6.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-i18n": "^2.1.0",
    "eslint-plugin-i18next": "^6.0.0-6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "faker": "^6.6.6",
    "gitmoji-cli": "^7.1.0",
    "husky": "^8.0.3",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "jsdom": "~20.0.3",
    "nx": "15.7.1",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^28.0.5",
    "ts-node": "10.9.1",
    "typed-css-modules": "^0.7.2",
    "typescript": "~4.8.2",
    "url-loader": "^4.1.1",
    "vite": "^4.0.1",
    "vite-plugin-dts": "~1.7.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-node": "^3.0.2",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.25.8"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.315.0",
    "@aws-sdk/lib-storage": "^3.315.0",
    "@daypilot/daypilot-lite-react": "^3.12.1",
    "@dnd-kit/core": "^6.0.8",
    "@faker-js/faker": "^7.6.0",
    "@lexical/code": "^0.8.0",
    "@lexical/link": "^0.8.0",
    "@lexical/list": "^0.8.0",
    "@lexical/markdown": "^0.8.0",
    "@lexical/react": "^0.8.0",
    "@lexical/rich-text": "^0.8.0",
    "@lexical/table": "^0.8.0",
    "@nrwl/devkit": "^15.7.1",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@reduxjs/toolkit": "^1.9.2",
    "@swc/helpers": "~0.4.11",
    "@toast-ui/calendar": "^2.1.3",
    "@toast-ui/react-calendar": "^2.1.3",
    "axios": "^1.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "date-frequency": "^5.0.0",
    "express": "^4.18.2",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "immer": "^9.0.19",
    "jsonwebtoken": "^9.0.0",
    "keycloak-js": "^20.0.3",
    "lexical": "^0.8.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.0",
    "observable-hooks": "^4.2.1",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-i18next": "^12.1.5",
    "react-icons": "^4.8.0",
    "react-image-crop": "^10.0.9",
    "react-loadable": "^5.5.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-split": "^2.0.14",
    "router5": "^8.0.1",
    "router5-plugin-browser": "^8.0.1",
    "rxjs": "^7.8.0",
    "silkrouter": "^4.2.16",
    "tslib": "^2.3.0",
    "tui-date-picker": "^4.3.3",
    "tui-time-picker": "^2.1.6",
    "vis-network": "^9.1.6"
  }
}
