{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ordo-pink/backend-authorisation-stub": ["packages/backend-authorisation-stub/src/index.ts"],
      "@ordo-pink/backend-fs-driver": ["packages/backend-fs-driver/src/index.ts"],
      "@ordo-pink/backend-fs-utils": ["packages/backend-fs-utils/src/index.ts"],
      "@ordo-pink/backend-s3-driver": ["packages/backend-s3-driver/src/index.ts"],
      "@ordo-pink/backend-universal": ["packages/backend-universal/src/index.ts"],
      "@ordo-pink/common-types": ["packages/common-types/src/index.ts"],
      "@ordo-pink/either": ["packages/either/src/index.ts"],
      "@ordo-pink/fs-entity": ["packages/fs-entity/src/index.ts"],
      "@ordo-pink/locale": ["packages/locale/src/index.ts"],
      "@ordo-pink/logger": ["packages/logger/src/index.ts"],
      "@ordo-pink/switch": ["packages/switch/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
