{
	"name": "@ordo-pink/maoka",
	"version": "1.0.0",
	"exports": {
		".": "./mod.ts",
		"./context": "./context.ts",
		"./dom": "./dom.ts",
		"./styled": "./styled.ts",
		"./bundle": "./index.ts"
	},
	"exclude": ["**/*.test.ts"],
	"compilerOptions": {
		"lib": ["deno.window", "dom"]
	}
}
