{
  "name": "web2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web2/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/web2",
        "postcssConfig": "apps/web/postcss.config.js"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web2:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "web2:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "web2:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nrwl/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web2:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "web2:build:development"
        },
        "production": {
          "buildTarget": "web2:build:production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/apps/web2"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/web2"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web2/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
